{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 WWW.SINLAB.CH\
\
SinK (SINLAB KINECT-OR) \

\b0 Andrew Sempere (andrewsempere.org)\
andrew@media.mit.edu\
\

\b Thanks to:
\b0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0 Eric St. Onge \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 John Boiles for CocoaOpenNI\
https://github.com/johnboiles/CocoaOpenNI\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \

\b Makes use of:
\b0 \
OpenNI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 http://openni.org/`\
	\
VVopenSource \
http://code.google.com/p/vvopensource/ \
\
}